!XPM42
50 50 8 1 c
  #00000000
. #000000FF
X #BF9105FF
o #BF961AFF
O #FFC107FF
+ #FFC822FF
@ #BFBFBFFF
# #FFFFFFFF
              ......................              
              ......................              
              ......................              
       ...........###########..............       
       ...........###########..............       
       ...........###########..............       
    .......#######OOOOOOOOOOOOOOOOOO.......       
    .......#######OOOOOOOOOOOOOOOOOO.......       
    .......#######OOOOOOOOOOOOOOOOOO.......       
    ...####OOOOOOO###########...OOOOOOO.......    
    ...####OOOOOOO###########...OOOOOOO.......    
    ...####OOOOOOO###########...OOOOOOO.......    
    ...####OOOOOOO###########...OOOOOOO.......    
.......####OOOOOOO###+OOOOOOO...OOOOOOO.......    
.......####OOOOOOO###+OOOOOOO...OOOOOOO.......    
.......####OOOOOOO###+OOOOOOO...OOOOOOO.......    
....###OOOOOOOOOOO###+OOOOOOO...OOOOOOOOOOO.......
....###OOOOOOOOOOO###+OOOOOOO...OOOOOOOOOOO.......
....###OOOOOOOOOOO###+OOOOOOO...OOOOOOOOOOO.......
....###OOOOOOOOOOO###+OOOOOOO...OOOOOOOOOOO.......
....###OOOOOOOOOOO###+OOOOOOO...OOOOOOOOOOO.......
....###OOOOOOOOOOO###+OOOOOOO...OOOOOOOOOOO.......
....###OOOOOOOOOOO###+OOOOOOO...OOOOOOOOOOO.......
....###OOOOOOOOOOO###+OOOOOOO...OOOOOOOOOOO.......
....###OOOOOOOOOOO###+OOOOOOO...OOOOOOOOOOO.......
....###OOOOOOOOOOO###+OOOOOOO...OOOOOOOOOOO.......
....###OOOOOOOOOOO###+OOOOOOO...OOOOOOOOOOO.......
....###OOOOOOOOOOO###+OOOOOOO...OOOOOOOOOOO.......
....###OOOOOOOOOOO###+OOOOOOO...OOOOOOOOOOO.......
....###OOOOOOOOOOO###+OOOOOOO...OOOOOOOOOOO.......
....###OOOOOOOOOOO###+OOOOOOO...OOOOOOOOOOO.......
....###OOOOOOOOOOO###+OOOOOOO...OOOOOOOOOOO.......
....###OOOOOOOOOOO###+OOOOOOO...OOOOOOOOOOO.......
....###OOOOOOOOOOO###+OOOOOOO...OOOOOOOOOOO.......
.......####OOOOOOO###+OOOOOOO...OOOOOOO.......    
.......####OOOOOOO###+OOOOOOO...OOOOOOO.......    
.......####OOOOOOO###+OOOOOOO...OOOOOOO.......    
.......####OOOOOOO@@@oXXXXXXX...OOOOOOO.......    
    ...####OOOOOOO..............OOOOOOO.......    
    ...####OOOOOOO..............OOOOOOO.......    
    ...####OOOOOOO..............OOOOOOO.......    
    .......###OOOOOOOOOOOOOOOOOOOOOO.......       
    .......###OOOOOOOOOOOOOOOOOOOOOO.......       
    .......###OOOOOOOOOOOOOOOOOOOOOO.......       
       ...........OOOOOOOOOOO..............       
       ...........OOOOOOOOOOO..............       
       ...........OOOOOOOOOOO..............       
              ......................              
              ......................              
              ......................              
