!XPM42
50 50 7 1 c
  #00000000
. #000000FF
X #2D2706FF
o #7C6C0FFF
O #927F12FF
+ #CBB119FF
@ #F8D81FFF
                       ....                       
                       ....                       
                       ....                       
                    ...+@@+...                    
                    ...+@@+...                    
                    ...+@@+...                    
                    ...+@@+...                    
                    ...+@@+...                    
                    ...+@@+...                    
                 ...@@@@@@@@@@...                 
                 ...@@@@@@@@@@...                 
                 ...@@@@@@@@@@...                 
                 ...@@@@@@@@@@...                 
                 ...@@@@@@@@@@...                 
                 ...@@@@@@@@@@...                 
                 ...@@@@@@@@@@...                 
  ...............@@@@@@@@@@@@@@@@...............  
  ...............@@@@@@@@@@@@@@@@...............  
  ...............@@@@@@@@@@@@@@@@...............  
  ...@@@@@@@@@@@@@@@...+@@+...@@@@@@@@@@@@@@@...  
  ...@@@@@@@@@@@@@@@...+@@+...@@@@@@@@@@@@@@@...  
  ...@@@@@@@@@@@@@@@...+@@+...@@@@@@@@@@@@@@@...  
     ...@@@@@@@@@@@@...+@@+...@@@@@@@@@@@@...     
     ...@@@@@@@@@@@@...+@@+...@@@@@@@@@@@@...     
     ...@@@@@@@@@@@@...+@@+...@@@@@@@@@@@@...     
        ...@@@@@@@@@...+@@+...@@@@@@@@@...        
        ...@@@@@@@@@...+@@+...@@@@@@@@@...        
        ...@@@@@@@@@...+@@+...@@@@@@@@@...        
           ...@@@@@@@@@@@@@@@@@@@@@@...           
           ...@@@@@@@@@@@@@@@@@@@@@@...           
           ...@@@@@@@@@@@@@@@@@@@@@@...           
        ...@@@@@@@@@@@@@@@@@@@@@@@@@@@@...        
        ...@@@@@@@@@@@@@@@@@@@@@@@@@@@@...        
        ...@@@@@@@@@@@@@@@@@@@@@@@@@@@@...        
        ...@@@@@@@@@@@@@@@@@@@@@@@@@@@@...        
        ...@@@@@@@@@@@@@@@@@@@@@@@@@@@@...        
        ...@@@@@@@@@@@@@@@@@@@@@@@@@@@@...        
     ...ooo@@@@@@@@@@@@OooO@@@@@@@@@@@@ooo...     
     ...@@@@@@@@@@@@@@@X..X@@@@@@@@@@@@@@@...     
     ...@@@@@@@@@@@@@@@X..X@@@@@@@@@@@@@@@...     
     ...@@@@@@@@@@@@@@@X..X@@@@@@@@@@@@@@@...     
     ...@@@@@@@@@......    ......@@@@@@@@@...     
     ...@@@@@@@@@......    ......@@@@@@@@@...     
     ...@@@@@@@@@......    ......@@@@@@@@@...     
  ...@@@@@@......                ......@@@@@@...  
  ...@@@@@@......                ......@@@@@@...  
  ...@@@@@@......                ......@@@@@@...  
  .........                            .........  
  .........                            .........  
  .........                            .........  
