!XPM42
50 50 135 2 c
   #00000000
.  #DA3D05FF
X  #EE3F0AFF
o  #B65F0CFF
O  #BA5E0CFF
+  #8C6D05FF
@  #926D07FF
#  #936F0BFF
$  #9D6F0FFF
%  #8E7207FF
&  #8E7209FF
*  #8B790DFF
=  #94730CFF
-  #99730EFF
;  #95790EFF
:  #946F16FF
>  #8F7811FF
,  #947412FF
<  #9A7511FF
1  #967811FF
2  #9B7813FF
3  #99771DFF
4  #AF640DFF
5  #A66A0FFF
6  #B5610EFF
7  #AA6911FF
8  #AE7F1DFF
9  #B4721CFF
0  #967D22FF
q  #997D22FF
w  #DD4207FF
e  #DE460AFF
r  #D74D0CFF
t  #DD4B0DFF
y  #CB530CFF
u  #D0510BFF
i  #D65513FF
p  #E24107FF
a  #E2460AFF
s  #E9430CFF
d  #E3490CFF
f  #E54911FF
g  #E35313FF
h  #E4541EFF
j  #E35C19FF
k  #E5601CFF
l  #E45321FF
z  #E15A23FF
x  #E16A21FF
c  #E8753BFF
v  #E87244FF
b  #AF801EFF
n  #9A8024FF
m  #A4842DFF
M  #B58321FF
N  #A68936FF
B  #A78B39FF
V  #CC9635FF
C  #E28534FF
Z  #E48937FF
A  #E69F3EFF
S  #E4A23CFF
D  #A78F42FF
F  #A99144FF
G  #B09950FF
H  #B6A361FF
J  #BBAA6BFF
K  #BFAB71FF
L  #DD9F40FF
P  #E49E42FF
I  #EB9D44FF
U  #E49F4BFF
Y  #E5825BFF
T  #DEA445FF
R  #E4A346FF
E  #E8A544FF
W  #E9A447FF
Q  #EDA446FF
!  #E9A246FF
~  #E5A448FF
^  #E6A548FF
/  #E7A448FF
(  #E7A64AFF
)  #E4A749FF
_  #E5A549FF
`  #E8A348FF
'  #E9A348FF
]  #EAA248FF
[  #EAA348FF
{  #EBA349FF
}  #EBA348FF
|  #E9A34AFF
 . #E9A449FF
.. #EBA449FF
X. #EBA54AFF
o. #E9A64AFF
O. #EDA64BFF
+. #EAA14DFF
@. #EBA54CFF
#. #E9A74FFF
$. #E9A349FF
%. #E5A94AFF
&. #E8A84BFF
*. #EBA94DFF
=. #F2A048FF
-. #EAA850FF
;. #ECAB53FF
:. #ECAA57FF
>. #EBAD57FF
,. #EAA851FF
<. #E6AD5AFF
1. #C5AB73FF
2. #E1AD6BFF
3. #ECBE7AFF
4. #EBBA9DFF
5. #F4B79EFF
6. #EFCE9FFF
7. #F1CF9EFF
8. #D9CEA8FF
9. #DCD0AEFF
0. #DED4B3FF
q. #F2C1A0FF
w. #F3D1A6FF
e. #F2D3A7FF
r. #F2D0A4FF
t. #F1D4AAFF
y. #F7CEB9FF
u. #E3D6B5FF
i. #E1D6B8FF
p. #F9D3BEFF
a. #FAD0C5FF
s. #F8E2C7FF
d. #F6E4CDFF
f. #F4E6D3FF
g. #F0E8D4FF
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                            h h h h h h h h h h h h h h h h h i 4.                                  
                            a a a a a a a a a a a a a a a a a f 5.                                  
                            a a a a a a a a a a a a a a a a s e 4.                                  
                      a p a a a a a a a a a a a a a a a a a a a a a s a a a a a a l                 
                      a a a a a a e a a a a a a a a a a a d a a a a a a a a a a a l                 
                      t u y u u y r y y j j j j j j y u u k j j j j j j v c v v v Y                 
                      1 = = = = = = = % I Q ` ` E P = = = R Q } } } W 3.                            
                      1 = & = = = = = # E X.I { } R = = = L } Q } Q } 3.                            
                % + + E X.X.= = = W #.#.} E ` ` ^ R = = , P ` ` } E U E S L A S A ;.                
                , = % S E } = = # ^ ^ W ` ` ` ` W R = = = R ` ` } } } R U ` } } Q :.                
                , = % R E ` = = % ^ T R _ ` ` ` } } - - 2 T E T O.} { ` ` ` ` ` +.<.                
                , = & R ` ` # = = # = # E ` ` E } ^ { P P - # # V ` ` ` ` ` ` ` ` E ~ X.*.          
                , = = ` E } = # - # , = ` E ` ` ` { } E P , = = V } } } } E } } E I ^ ` #.          
                , = # - # , ` E E E ` E X.{ ` ` { { - - = + = = 2 % # = # # # = = q                 
                : = % & * > } } ` ` ` ` ` ` { ` ` P - = = = = = = = = = = = = = = q                 
                = = # = # & } ` ` ` ` ` { ` ` ` ` I = = = = = = = = = = = = : = & q                 
                            *.{ ` { { { X.` ` ` E } } U ` E U I R R E R ^ ^ >.                      
                            { { { ` U E ` ` ` ` ` } } ` ` ` ` E O.W E E E E >.                      
                      J J G M M M x x x M M M M 8 M M M M M M M 2.6.t.w.w.e.7.                      
                      , = = = = = a a a = = = = = - = = = = # = 8.                                  
                      1 = = = = = a a a = = = = = = = = = = # = u.                                  
                , = @ = = = = = % a a a * = = , - # e e X = # = & & = & & = & = = q                 
                # - = = = = = = = a a a = = = = = = s e X 5 , = 2 = - = = - = - = q                 
        g.J J 1.= = = = = = = - % a a a 6 O o 6 o o a e a - = = = = = = = = = = = 3 J J 1.          
        9.= + = % = = = = = = = = s a e a a a a a s a e a - = - = = - = = = = = = = = = 2           
        9.= - - = = = = = = # = = a a a a a a a a a t s a - - # < = = - = - - , - - - = 2           
        d.O.` ` E ` %.% = = a a a X.#.*.s a a a a a E ~ #.t s a 6 = = b =.X.I ` ` ` ` ` O.          
        s.` ` ` X.^ ~ = 2 = a a p %.` _ e a d a a e ^ O.=.s t a 4 = = b O._ ` ` ` ` ` } *.          
        s.} ` ` ` ` T = # - a a a ) ) E e s a a a e A P P g a a 9 = = M ` } ` ` ` ` ` } `           
        s.` ` ` ` } } } Q } a a a e e a a a a a a a e a a d a a Z } E } _ ` ` ` } { ` } +.          
        s.` } } ` I ^ I X.I a a a d a a a a a a a a a a a a a a C X.P ` X.` ` ` } ` ` ` #.          
        s.I E } ` ` { f a e a a a a a a a a a a a a a a a a a t r t f x P ` ` E } E ` ` X.          
        f.E } E E X.*.a a a a a a a a a a a p a a a w e a a a a a a a j { _ } } E E } ` ,.          
        f.T S S S _ #.a a a a a a a a a a a a w . e X a a a a a a a d k O.X.} R ` S A ~ (           
                      d a a a a a a a a a a a       a a a a a a a a a e a a z                       
                      d a a a a a a a a a a a       f e a a a a a a a a a a z                       
                B B F 5 7 7 7 7 7 7 7 7 p.a.a.      a.a.y.9 7 7 7 7 7 7 7 7 - B B G                 
                = 2 - 2 = = = # = = - =                   3 = = = = = - = = @ = = q                 
                , = = = = = - = = = = @                   ; = = - = = = = = = = = 0                 
        0.2 - = , = = = - = = = = = = %                   = = ; = = = = = = = = = , ; 2 ,           
        9.- ; = = = ; - = = = = ; = - =                   1 = = = = = = = = - = = = , = 3           
        i.m m m m m m m m m m m m m m m                   D m m m m m m m m m m m m m m m           
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
