!XPM42
51 50 49 1 c
  #020101FF
. #070101FF
X #080101FF
o #090202FF
O #0B0202FF
+ #0E0603FF
@ #100202FF
# #160000FF
$ #160401FF
% #1B0100FF
& #1D0100FF
* #1B0501FF
= #250802FF
- #2B1307FF
; #281008FF
: #2A1008FF
> #3F1203FF
, #3E170AFF
< #4F1C05FF
1 #4E1C06FF
2 #461C0DFF
3 #4A1C0DFF
4 #55240CFF
5 #56240CFF
6 #4D2616FF
7 #5B2B19FF
8 #632C16FF
9 #773817FF
0 #753818FF
q #9C491EFF
w #BF561FFF
e #964922FF
r #984921FF
t #AF5526FF
y #A9562AFF
u #B25727FF
i #B55726FF
p #BD5621FF
a #BE5620FF
s #B55827FF
d #B25728FF
f #B35829FF
g #B45829FF
h #B55829FF
j #A15832FF
k #C3551BFF
l #C4551BFF
z #C1551CFF
x #C0561EFF
pzzzzzzzzzzzzzzzzzzzzz&  8zzzzzzzzzzzzzzzzzzzzzp   
zlllllllllllllllllllll&  8llzllllllllllllllllllz   
zlllllllllllllllllllll&  8lllllllllllllllllllllz   
zlllllllllllllllllllll&  8lllllllllllllllllllllz   
zlllllllllllllllllllll&  8lllllllllllllllllllllz   
zlllllllllllllllllllll&  8lllllllllllllllllllllz   
zlllllllllllllllllllll&  8lllllllllllllllllllllz   
zllllllllllllllkllllll&  8lllllllllllllllllllllz   
lkllkllklkllkllklkllll&  8llllllllllllkklzlllllz   
5555555555555555555555O  -5555555555555555555555   
                                                   
                                                   
222222222=  +2222222222222222222222   ,222222222232
zkllllllk<  :lllllllllllllllzlllkkkO  qllllllllllll
zllllllll<  :lllllllllllllllllllkkkO  qllllllllllll
zllllllll<  :lllllllllllllllllllkkk+  qllllllllllll
zlzllllll<  ;lllllllllllllllllllllkO  qllllllllllll
lllllllll<  ;lllllllllllllllllllllkO  qklllllllllll
zllllllll<  :lllllllllllllllllllkkzO  qklllllllllll
lllllllll<  :lllllllllllllllllllllzO  qkllllllllllk
zllllllll<  ;kllllllllzllllllllllllO  qllllllllllkk
xxxxxxxxz<  -wzwwzpzzzzwxxxxzwxwxzpO  rzwzpzzzwwkwp
*********@  O**********************   $************
                                                   
                                                   
jjjjjjjjjjjjjjjjjjjjjj%  6jjjjjjjjjjjjjjjjjjjjjj   
zlllllllllllllllllllzl&  8lllllllllllllllllllllz   
zlllllllllllllllllllll&  8lllllllllllllllllllllz   
zlllllllllllllllllllll&  8lllllllllllllllllllllz   
zlllllllllllllllllllll&  8lllllllllllllllllllllz   
zlllllllllllllllllllll&  8lllllllllllllllllllllz   
zlllllllllllllllllllll&  8lllllllllllllllllllllz   
zlllllllllllllllklllll&  8lllllllllllllllllllllk   
zlllllllllllllllkkllll&  8llllllllllllllllllllkz   
ttddtttutttttttttttttt%  7tttttutttttttuttttttty   
                                                   
                                                   
O  OOO O O   OO  OOOOO O O OOO O OO    O OO  O OO O
ddiduiidh<  ;dihuihiuuuhiuidduiuhhu   eiidhiiihhiui
lzlllllll<  ;llkllklllllllllkllllllO  qlllllllllllk
zzlllllll<  ;lllllllllllllllllllllkO  qllllllllllll
zllllllll<  :llllllllllllllllllllll   qllllllllllll
lllllllll<  :llllllllllllllllllllllO  qllllllllllll
lllllllll<  :lllllllllllllllllllllkO  qllllllllllll
zllllllll<  :llllllllllllllllllllllO  qllllllllllll
lllllllll<  :llllllllllllllllllllllO  qllllllllllll
zllllllll<  :lllllllllllllllllllkkkO  qlllllllllllk
999999999>  =9999999999999999999000O  8999999999990
                                                   
                                                   
